# repo0312

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  LICENSE  Makefile  README.md  README.rst  UPGRADING.md  autoload-phar.php  autoload.php  azure-pipelines.yml  build.xml  composer-test.json  composer.json  phar-stub.php  phpstan-baseline.neon  phpunit.xml  phpunit.xml.dist
.github/: CONTRIBUTING.md  SUPPORT.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  security_issue.md  support_question.md
.github/workflows/: bc.entrypoint  checks.yml  ci.yml
coverage/: Common.html  Common_CacheAdapter.html  Common_CacheAdapter_AbstractCacheAdapter.php.html  Common_CacheAdapter_CacheAdapterException.php.html  Common_CacheAdapter_CacheAdapterInterface.php.html  Common_CacheAdapter_DoctrineCacheAdapter.php.html  Common_CacheAdapter_ZendCacheAdapter.php.html  Common_Collection.php.html  Common_Filter.html  Common_Filter_AbstractFilter.php.html  Common_Filter_ArrayFilter.php.html  Common_Filter_BooleanFilter.php.html  Common_Filter_Chain.php.html  Common_Filter_ClassFilter.php.html  Common_Filter_ClosureFilter.php.html  Common_Filter_DateFilter.php.html  Common_Filter_EnumFilter.php.html  Common_Filter_FloatFilter.php.html  Common_Filter_IntegerFilter.php.html  Common_Filter_RegexFilter.php.html  Common_Filter_StringFilter.php.html  Common_Filter_TimestampFilter.php.html  Common_Inflector.php.html  Common_Injector.php.html  Common_Inspector.php.html  Common_Log.html  Common_Log_Adapter.html  Common_Log_Adapter_AbstractLogAdapter.php.html  Common_Log_Adapter_AbstractQueuedLogAdapter.php.html  Common_Log_Adapter_ClosureLogAdapter.php.html  Common_Log_Adapter_ZendLogAdapter.php.html  Common_Log_Filter.html  Common_Log_Filter_CategoryFilter.php.html  Common_Log_Filter_ContainsFilter.php.html  Common_Log_Filter_PriorityFilter.php.html  Common_Log_Logger.php.html  Common_NullIterator.php.html  Common_NullObject.php.html  Common_Stream.html  Common_Stream_StreamHelper.php.html  (+71 more)
docs/: Makefile  adapters.rst  clients.rst  conf.py  docs.rst  events.rst  faq.rst  handlers-and-middleware.rst  handlers.rst  http-messages.rst  index.rst  overview.rst  psr7.rst  quickstart.rst  request-options.rst  requirements.txt  streams.rst  testing.rst
docs/_downloads/: guzzle-schema-1.0.json
docs/_templates/: index.html  layout.html  leftbar.html  nav_links.html
docs/batching/: batching.rst
docs/getting-started/: faq.rst  installation.rst  overview.rst
docs/http-client/: client.rst  entity-bodies.rst  http-redirects.rst  request.rst  response.rst  uri-templates.rst
docs/iterators/: guzzle-iterators.rst  resource-iterators.rst
docs/plugins/: async-plugin.rst  backoff-plugin.rst  cache-plugin.rst  cookie-plugin.rst  creating-plugins.rst  curl-auth-plugin.rst  history-plugin.rst  log-plugin.rst  md5-validator-plugin.rst  mock-plugin.rst  oauth-plugin.rst  plugins-overview.rst
docs/testing/: unit-testing.rst
docs/webservice-client/: guzzle-service-descriptions.rst  using-the-service-builder.rst  webservice-client.rst
phing/: build.properties  build.properties.dist  build.properties.travis
phing/imports/: dependencies.xml  deploy.xml
phing/tasks/: GuzzlePEARPackageTask.php  GuzzlePearPharPackageTask.php  GuzzleSubSplitTask.php  NodeServerTask.php
src/: BatchResults.php  BodySummarizer.php  BodySummarizerInterface.php  Client.php  ClientInterface.php  ClientTrait.php  Collection.php  Fsm.php  FulfilledResponse.php  GetPathTrait.php  HandlerBuilder.php  HandlerStack.php  HasDataTrait.php  MessageFormatter.php  MessageFormatterInterface.php  MessageParser.php  Middleware.php  Mimetypes.php  MultipartBody.php  MultipartPostBody.php  PathTrait.php  Pool.php  PrepareBodyMiddleware.php  Query.php  QueryParser.php  RedirectMiddleware.php  RejectedResponse.php  RequestFsm.php  RequestOptions.php  ResponsePromise.php  ResponsePromiseInterface.php  RetryMiddleware.php  RingBridge.php  ToArrayInterface.php  Transaction.php  TransactionIterator.php  TransferStats.php  UriTemplate.php  Url.php  Utils.php  (+3 more)
src/Adapter/: AdapterInterface.php  FakeParallelAdapter.php  MockAdapter.php  ParallelAdapterInterface.php  StreamAdapter.php  StreamingProxyAdapter.php  Transaction.php  TransactionInterface.php  TransactionIterator.php
src/Cookie/: CookieJar.php  CookieJarInterface.php  FileCookieJar.php  SessionCookieJar.php  SetCookie.php
src/CookieJar/: ArrayCookieJar.php  CookieJarInterface.php  FileCookieJar.php  SetCookie.php
src/Event/: AbstractEvent.php  AbstractRequestEvent.php  AbstractRetryableEvent.php  AbstractTransferEvent.php  AbstractTransferStatsEvent.php  BeforeEvent.php  CompleteEvent.php  DoneEvent.php  Emitter.php  EmitterInterface.php  EndEvent.php  ErrorEvent.php  Event.php  EventInterface.php  HasEmitterInterface.php  HasEmitterTrait.php  HeadersEvent.php  ListenerAttacherTrait.php  ProgressEvent.php  RequestEvents.php  RequestFsm.php  SubscriberInterface.php
src/Exception/: AdapterException.php  BadResponseException.php  CancelledFutureAccessException.php  CancelledRequestException.php  ClientException.php  ConnectException.php  CouldNotRewindStreamException.php  GuzzleException.php  InvalidArgumentException.php  InvalidRequestException.php  ParseException.php  RequestException.php  (+6 more)
tests/: BatchResultsTest.php  ClientTest.php  CollectionTest.php  FsmTest.php  FulfilledResponseTest.php  FunctionsTest.php  HandlerBuilderTest.php  HandlerStackTest.php  Helpers.php  HttplugIntegrationTest.php  IntegrationTest.php  InternalUtilsTest.php  MessageFormatterTest.php  MessageParserTest.php  MiddlewareTest.php  MimetypesTest.php  MultipartBodyTest.php  MultipartPostBodyTest.php  PoolTest.php  PrepareBodyMiddlewareTest.php  QueryParserTest.php  QueryTest.php  RedirectMiddlewareTest.php  RejectedResponseTest.php  RequestFsmTest.php  ResponsePromiseTest.php  RetryMiddlewareTest.php  RingBridgeTest.php  Server.php  TransactionIteratorTest.php  TransactionTest.php  TransferStatsTest.php  UriTemplateTest.php  UrlTest.php  UtilsTest.php  bootstrap.php  functionsTest.php  perf.php  server.js
(+1449 files in other folders)
